#
#Sat Mar 12 07:57:56 IST 2016
task-tag-projects-already-scanned=Eg1BasavaEmployee,Hibernate_G1_Demos,DemoPro,RegisterApp2,Servers,AppOne,App1,Pat,TUI,hibernate_demo,Patterns,hql_proj,hibernate_test,answer.pseudo,CarWali,RemoteSystemsTempFiles,THE J2EE BEGINS,hibernate_relations,THE JAVA BEGINS,Carwale,RegisterApp,Converter,Tester,CricBuzz
